TARGON_API_KEY=<insert-your-targon-api-key> # miner, validator
OPENAI_KEY=<insert-your-openai-api-key> # validator
WANDB_API_KEY=<insert-your-wandb-api-key> # validator (if you want to leave logs on wandb)
